[aliases]
test = pytest

[build_sphinx]
# Set warning-is-error = false if you want to force building documentation
warning-is-error = true
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[tool:pytest]
pep8ignore = docs/conf.py ALL
addopts = --pep8 --doctest-glob="*.rst" --doctest-modules --cov=essm --cov-report=term-missing docs tests essm
